In [1]:
import pandas as pd

# Read Quantitative Data

In [2]:
df = pd.read_csv('cleaned_data/quant_features.csv')
df.head()

,community,shape_area,area_num_1,shape_len,2000_POP,2010_POP,TOT_POP,UND19,A20_34,A35_49,...,Childhood Lead Poisoning,Gonorrhea in Females,Tuberculosis,Below Poverty Level,Crowded Housing,Dependency,No High School Diploma,Per Capita Income,Unemployment,OV65
0,DOUGLAS,46004621.16,35,31027.05451,26470,18238,20781,0.212309,0.310813,0.172465,...,0.000,10.633,0.042,0.261,0.016,0.310,0.169,23098,0.167,0.144411
1,OAKLAND,16913961.04,36,19565.50615,6110,5918,6645,0.333333,0.184349,0.233860,...,0.003,16.554,0.067,0.381,0.035,0.405,0.176,19312,0.266,0.098721
2,FULLER PARK,19916704.87,37,25339.08975,3420,2876,2439,0.161132,0.193522,0.148421,...,0.025,10.619,0.000,0.555,0.045,0.382,0.337,9016,0.400,0.260763
3,GRAND BOULEVARD,48492503.16,38,28196.83716,28006,21929,22313,0.264823,0.193251,0.216959,...,0.010,14.546,0.132,0.283,0.027,0.417,0.194,22056,0.206,0.146193
4,KENWOOD,29071741.93,39,23325.16791,18363,17841,17189,0.184420,0.275816,0.184886,...,0.004,6.102,0.000,0.231,0.023,0.342,0.108,37519,0.110,0.177265

In [3]:
df.shape

(77, 111)

# Read Qualitative Data

In [4]:
df2 = pd.read_csv('cleaned_data/airbnb.csv')
df2.head()

,neighborhood_id,accessible,activities,african,airport,amazing,american,aquarium,architecture,art,...,wine,winning,wonderful,work,working,world,young,zoo,num_listings,price_norm
0,Albany Park,0.042857,0.0,0.014286,0.071429,0.057143,0.057143,0.0,0.014286,0.014286,...,0.071429,0.0,0.0,0.0,0.000000,0.071429,0.014286,0.0,94,28.490166
1,Archer Heights,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,6,50.786111
2,Armour Square,0.017241,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.103448,...,0.000000,0.0,0.0,0.0,0.000000,0.051724,0.000000,0.0,97,28.169723
3,Ashburn,0.000000,0.0,0.000000,0.555556,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.111111,0.000000,0.000000,0.0,11,20.187879
4,Auburn Gresham,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.083333,0.000000,0.000000,0.0,15,25.796667

In [5]:
df2.neighborhood_id = df2.neighborhood_id.str.upper()
df2.head()

,neighborhood_id,accessible,activities,african,airport,amazing,american,aquarium,architecture,art,...,wine,winning,wonderful,work,working,world,young,zoo,num_listings,price_norm
0,ALBANY PARK,0.042857,0.0,0.014286,0.071429,0.057143,0.057143,0.0,0.014286,0.014286,...,0.071429,0.0,0.0,0.0,0.000000,0.071429,0.014286,0.0,94,28.490166
1,ARCHER HEIGHTS,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.0,6,50.786111
2,ARMOUR SQUARE,0.017241,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.103448,...,0.000000,0.0,0.0,0.0,0.000000,0.051724,0.000000,0.0,97,28.169723
3,ASHBURN,0.000000,0.0,0.000000,0.555556,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.111111,0.000000,0.000000,0.0,11,20.187879
4,AUBURN GRESHAM,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.083333,0.000000,0.000000,0.0,15,25.796667

In [6]:
df2.shape

(73, 290)

In [7]:
df3 = pd.read_csv('cleaned_data/foursquare.csv')
df3.head()

,Neighborhood,ATM,Accessories Store,Adult Boutique,Afghan Restaurant,African Restaurant,Airport,Airport Food Court,Airport Lounge,Airport Service,...,Volleyball Court,Warehouse,Warehouse Store,Waterfront,Whisky Bar,Wine Bar,Wine Shop,Wings Joint,Women's Store,Yoga Studio
0,ALBANY PARK,0.0,0.0,0.0,0.01,0.00,0.00,0.00,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.01,0.0,0.0
1,ARCHER HEIGHTS,0.0,0.0,0.0,0.00,0.00,0.01,0.01,0.0,0.01,...,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.01,0.0,0.0
2,ARMOUR SQUARE,0.0,0.0,0.0,0.00,0.01,0.00,0.00,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.02,0.0,0.0
3,ASHBURN,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.00,...,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.00,0.0,0.0
4,AUBURN GRESHAM,0.0,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.00,...,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.01,0.0,0.0

# Merge Datasets on Unique Identifier

In [34]:
merged = pd.merge(df,df2,left_on='community', right_on = 'neighborhood_id', how = "left")
merged = pd.merge(merged,df3,left_on='community_x', right_on = 'Neighborhood', how = "left")
merged.head()

,community_x,shape_area,area_num_1,shape_len,2000_POP,2010_POP,TOT_POP,UND19,A20_34,A35_49,...,Volleyball Court,Warehouse,Warehouse Store,Waterfront,Whisky Bar,Wine Bar,Wine Shop,Wings Joint,Women's Store,Yoga Studio
0,DOUGLAS,46004621.16,35,31027.05451,26470,18238,20781,0.212309,0.310813,0.172465,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.020833,0.0,0.00
1,OAKLAND,16913961.04,36,19565.50615,6110,5918,6645,0.333333,0.184349,0.233860,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.010000,0.0,0.00
2,FULLER PARK,19916704.87,37,25339.08975,3420,2876,2439,0.161132,0.193522,0.148421,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.020000,0.0,0.00
3,GRAND BOULEVARD,48492503.16,38,28196.83716,28006,21929,22313,0.264823,0.193251,0.216959,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.010000,0.0,0.00
4,KENWOOD,29071741.93,39,23325.16791,18363,17841,17189,0.184420,0.275816,0.184886,...,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.000000,0.0,0.02

# Drop Duplicate Column and Split Qualitative/Quantitative Features

In [10]:
print(merged.columns.tolist())

['community_x', 'shape_area', 'area_num_1', 'shape_len', '2000_POP', '2010_POP', 'TOT_POP', 'UND19', 'A20_34', 'A35_49', 'A50_64', 'A65_74', 'A75_84', 'OV85', 'MED_AGE', 'WHITE', 'HISP', 'BLACK', 'ASIAN', 'OTHER', 'POP_16OV', 'IN_LBFRC', 'EMP', 'UNEMP', 'NOT_IN_LBFRC', 'WORK_AT_HOME', 'TOT_COMM', 'POP_25OV', 'LT_HS', 'HS', 'SOME_COLL', 'ASSOC', 'BACH', 'GRAD_PROF', 'INC_LT_25K', 'INC_25_50K', 'INC_50_75K', 'INC_75_100K', 'INC_100_150K', 'INC_GT_150', 'MEDINC', 'TOT_HH', 'OWN_OCC_HU', 'RENT_OCC_HU', 'VAC_HU', 'HU_TOT', 'HV_LT_150K', 'HV_150_300K', 'HV_300_500K', 'HV_GT_500K', 'MED_HV', 'AVG_VMT', 'OPEN_SPACE_PER_1000', 'Sfperc', 'Mfperc', 'MIXperc', 'COMMperc', 'INSTperc', 'INDperc', 'TRANSperc', 'Agperc', 'OPENperc', 'VACperc', 'NATIVE', 'FOR_BORN', 'POP_OV5', 'ONLY_ENGLISH', 'NOT_ENGLISH', 'LING_ISO', 'ENGLISH', 'SPANISH', 'SLAVIC', 'CHINESE', 'TAGALOG', 'ARABIC', 'KOREAN', 'OTHER_ASIAN', 'OTHER_EURO', 'OTHER_UNSPEC', 'highly_walkable_pop_pct', 'highly_walkable_emp_pct', 'assoc_plus_pct', 'in_lbr_frc_pct', 'PopDens', 'Birth Rate', 'General Fertility Rate', 'Low Birth Weight', 'Prenatal Care Beginning in First Trimester', 'Preterm Births', 'Teen Birth Rate', 'Assault (Homicide)', 'Breast cancer in females', 'Cancer (All Sites)', 'Colorectal Cancer', 'Diabetes-related', 'Firearm-related', 'Infant Mortality Rate', 'Lung Cancer', 'Prostate Cancer in Males', 'Stroke (Cerebrovascular Disease)', 'Childhood Blood Lead Level Screening', 'Childhood Lead Poisoning', 'Gonorrhea in Females', 'Tuberculosis', 'Below Poverty Level', 'Crowded Housing', 'Dependency', 'No High School Diploma', 'Per Capita Income', 'Unemployment', 'OV65', 'neighborhood_id', 'accessible', 'activities', 'african', 'airport', 'amazing', 'american', 'aquarium', 'architecture', 'art', 'artists', 'arts', 'authentic', 'award', 'awesome', 'bakeries', 'bar', 'bars', 'baseball', 'beach', 'beaches', 'beautiful', 'beer', 'big', 'bike', 'biking', 'blend', 'blue', 'blues', 'boasts', 'book', 'booming', 'boutique', 'boutiques', 'breakfast', 'breweries', 'brewery', 'brick', 'broadway', 'brown', 'brunch', 'bus', 'buses', 'business', 'businesses', 'bustling', 'cafe', 'cafes', 'campus', 'car', 'casual', 'catch', 'central', 'centrally', 'charming', 'chicken', 'chinatown', 'chinese', 'classic', 'club', 'clubs', 'coast', 'cocktail', 'cocktails', 'coffee', 'collection', 'comedy', 'community_y', 'convenience', 'convenient', 'conveniently', 'cool', 'corridor', 'couple', 'craft', 'creative', 'cta', 'cuisine', 'cultural', 'culture', 'delicious', 'different', 'dining', 'district', 'districts', 'dive', 'diverse', 'diversity', 'division', 'divvy', 'drink', 'drinks', 'drive', 'dynamic', 'easily', 'eat', 'eateries', 'eclectic', 'elevated', 'endless', 'energy', 'enjoy', 'entertainment', 'ethnic', 'events', 'explore', 'exploring', 'families', 'family', 'famous', 'fans', 'fantastic', 'farmers', 'favorite', 'festivals', 'field', 'fitness', 'flat', 'food', 'free', 'fresh', 'friendly', 'fun', 'furnished', 'galleries', 'game', 'gardens', 'gold', 'good', 'green', 'grocery', 'guests', 'heart', 'hip', 'historic', 'historical', 'history', 'home', 'homes', 'hospital', 'hot', 'hottest', 'house', 'houses', 'huge', 'ice', 'iconic', 'incredible', 'independent', 'industry', 'institute', 'italian', 'italy', 'jazz', 'jewel', 'known', 'lakefront', 'lakeview', 'landmark', 'large', 'library', 'life', 'little', 'lively', 'local', 'locally', 'locals', 'love', 'market', 'medical', 'metra', 'mexican', 'michelin', 'millennium', 'mix', 'modern', 'movie', 'museum', 'museums', 'music', 'nature', 'neighbors', 'night', 'nightlife', 'noise', 'office', 'old', 'open', 'outdoor', 'outside', 'parking', 'parks', 'path', 'people', 'perfect', 'pizza', 'places', 'planetarium', 'polish', 'pool', 'popular', 'premier', 'professionals', 'quaint', 'quick', 'quiet', 'rated', 'red', 'renowned', 'residential', 'residents', 'restaurant', 'restaurants', 'retail', 'rich', 'river', 'room', 'running', 'runs', 'rush', 'safe', 'safest', 'scene', 'school', 'science', 'shop', 'shopping', 'shops', 'short', 'sits', 'small', 'soldier', 'space', 'sports', 'star', 'station', 'steps', 'store', 'stores', 'stroll', 'students', 'stunning', 'style', 'subway', 'summer', 'super', 'sushi', 'taste', 'tennis', 'theater', 'theaters', 'theatre', 'thriving', 'tourist', 'tower', 'traffic', 'trail', 'train', 'transit', 'transportation', 'tree', 'trendiest', 'trendy', 'ukrainian', 'unique', 'university', 'upscale', 'urban', 'variety', 'venues', 'vibe', 'vibrant', 'views', 'vintage', 'walkable', 'walking', 'water', 'western', 'white', 'wicker', 'wine', 'winning', 'wonderful', 'work', 'working', 'world', 'young', 'zoo', 'num_listings', 'price_norm', 'Neighborhood', 'ATM', 'Accessories Store', 'Adult Boutique', 'Afghan Restaurant', 'African Restaurant', 'Airport', 'Airport Food Court', 'Airport Lounge', 'Airport Service', 'American Restaurant', 'Amphitheater', 'Antique Shop', 'Aquarium', 'Arcade', 'Argentinian Restaurant', 'Art Gallery', 'Art Museum', 'Arts & Crafts Store', 'Arts & Entertainment', 'Asian Restaurant', 'Athletics & Sports', 'Auto Dealership', 'Automotive Shop', 'BBQ Joint', 'Bagel Shop', 'Bakery', 'Bank', 'Bar', 'Baseball Field', 'Baseball Stadium', 'Basketball Court', 'Beach', 'Bed & Breakfast', 'Beer Bar', 'Beer Garden', 'Beer Store', 'Big Box Store', 'Bike Shop', 'Bistro', 'Bookstore', 'Boutique', 'Bowling Alley', 'Boxing Gym', 'Brazilian Restaurant', 'Breakfast Spot', 'Brewery', 'Bubble Tea Shop', 'Buffet', 'Burger Joint', 'Burrito Place', 'Bus Line', 'Bus Station', 'Butcher', 'Cafeteria', 'CafÃ©', 'Cajun / Creole Restaurant', 'Camera Store', 'Candy Store', 'Caribbean Restaurant', 'Casino', 'Chinese Restaurant', 'Chocolate Shop', 'Circus', 'Climbing Gym', 'Clothing Store', 'Cocktail Bar', 'Coffee Shop', 'College Arts Building', 'College Gym', 'College Quad', 'College Stadium', 'Concert Hall', 'Convenience Store', 'Cosmetics Shop', 'Cuban Restaurant', 'Cultural Center', 'Cupcake Shop', 'Currency Exchange', 'Cycle Studio', 'Czech Restaurant', 'Deli / Bodega', 'Department Store', 'Design Studio', 'Dessert Shop', 'Dim Sum Restaurant', 'Diner', 'Discount Store', 'Distillery', 'Dive Bar', 'Dog Run', 'Donut Shop', 'Dry Cleaner', 'Eastern European Restaurant', 'Electronics Store', 'Ethiopian Restaurant', 'Exhibit', 'Eye Doctor', 'Fabric Shop', 'Falafel Restaurant', 'Farm', 'Farmers Market', 'Fast Food Restaurant', 'Field', 'Filipino Restaurant', 'Fish & Chips Shop', 'Fish Market', 'Flea Market', 'Flower Shop', 'Fondue Restaurant', 'Food', 'Food & Drink Shop', 'Food Court', 'Food Truck', 'Football Stadium', 'Fountain', 'French Restaurant', 'Fried Chicken Joint', 'Frozen Yogurt Shop', 'Fruit & Vegetable Store', 'Furniture / Home Store', 'Gaming Cafe', 'Garden', 'Garden Center', 'Gas Station', 'Gastropub', 'Gay Bar', 'General Entertainment', 'German Restaurant', 'Gift Shop', 'Golf Course', 'Golf Driving Range', 'Gourmet Shop', 'Greek Restaurant', 'Grocery Store', 'Gun Shop', 'Gym', 'Gym / Fitness Center', 'Gym Pool', 'Gymnastics Gym', 'Harbor / Marina', 'Hardware Store', 'Health & Beauty Service', 'Health Food Store', 'Heliport', 'Historic Site', 'History Museum', 'Hobby Shop', 'Hockey Arena', 'Hookah Bar', 'Hostel', 'Hot Dog Joint', 'Hotel', 'Hotel Bar', 'Hotpot Restaurant', 'Ice Cream Shop', 'Indian Restaurant', 'Indie Movie Theater', 'Indonesian Restaurant', 'Indoor Play Area', 'Intersection', 'Irish Pub', 'Israeli Restaurant', 'Italian Restaurant', 'Japanese Restaurant', 'Jazz Club', 'Jewelry Store', 'Juice Bar', 'Karaoke Bar', 'Kids Store', 'Kitchen Supply Store', 'Korean Restaurant', 'Lake', 'Latin American Restaurant', 'Laundromat', 'Laundry Service', 'Library', 'Light Rail Station', 'Lighthouse', 'Lingerie Store', 'Liquor Store', 'Lounge', 'Market', 'Massage Studio', 'Mediterranean Restaurant', "Men's Store", 'Metro Station', 'Mexican Restaurant', 'Middle Eastern Restaurant', 'Military Base', 'Mini Golf', 'Miscellaneous Shop', 'Mobile Phone Shop', 'Molecular Gastronomy Restaurant', 'Motel', 'Motorcycle Shop', 'Movie Theater', 'Multiplex', 'Museum', 'Music School', 'Music Store', 'Music Venue', 'Nail Salon', 'Nature Preserve', 'New American Restaurant', 'Newsstand', 'Nightclub', 'Non-Profit', 'Noodle House', 'North Indian Restaurant', 'Office', 'Optical Shop', 'Organic Grocery', 'Other Great Outdoors', 'Outdoor Sculpture', 'Outdoors & Recreation', 'Outlet Store', 'Pakistani Restaurant', 'Paper / Office Supplies Store', 'Park', 'Parking', 'Pastry Shop', 'Pedestrian Plaza', 'Performing Arts Venue', 'Persian Restaurant', 'Peruvian Restaurant', 'Pet Service', 'Pet Store', 'Pharmacy', 'Pie Shop', 'Pier', 'Pizza Place', 'Playground', 'Plaza', 'Poke Place', 'Polish Restaurant', 'Pool', 'Pool Hall', 'Portuguese Restaurant', 'Post Office', 'Pub', 'Public Art', 'Racetrack', 'Ramen Restaurant', 'Record Shop', 'Recording Studio', 'Recreation Center', 'Recycling Facility', 'Rental Car Location', 'Residential Building (Apartment / Condo)', 'Restaurant', 'Rock Club', 'Roof Deck', 'Salad Place', 'Salon / Barbershop', 'Sandwich Place', 'Sausage Shop', 'Scandinavian Restaurant', 'Scenic Lookout', 'Science Museum', 'Sculpture Garden', 'Seafood Restaurant', 'Shipping Store', 'Shoe Store', 'Shop & Service', 'Shopping Mall', 'Skate Park', 'Skating Rink', 'Smoke Shop', 'Smoothie Shop', 'Snack Place', 'Soccer Field', 'Soccer Stadium', 'South American Restaurant', 'Southern / Soul Food Restaurant', 'Spa', 'Speakeasy', 'Sporting Goods Shop', 'Sports Bar', 'Stadium', 'Steakhouse', 'Storage Facility', 'Student Center', 'Supermarket', 'Supplement Shop', 'Surf Spot', 'Sushi Restaurant', 'Szechuan Restaurant', 'Taco Place', 'Taiwanese Restaurant', 'Tapas Restaurant', 'Tattoo Parlor', 'Tea Room', 'Tennis Court', 'Tex-Mex Restaurant', 'Thai Restaurant', 'Theater', 'Thrift / Vintage Store', 'Tiki Bar', 'Toll Booth', 'Toy / Game Store', 'Track', 'Track Stadium', 'Trail', 'Train Station', 'Turkish Restaurant', 'Ukrainian Restaurant', 'Used Bookstore', 'Vegetarian / Vegan Restaurant', 'Veterinarian', 'Video Game Store', 'Video Store', 'Vietnamese Restaurant', 'Volleyball Court', 'Warehouse', 'Warehouse Store', 'Waterfront', 'Whisky Bar', 'Wine Bar', 'Wine Shop', 'Wings Joint', "Women's Store", 'Yoga Studio']

In [35]:
merged.drop(['Neighborhood','neighborhood_id'],axis=1,inplace=True)
merged.shape

(77, 722)

In [36]:
# move example neighborhood/neighborhood to beginning
col = merged.pop("community_x")
merged.insert(0, col.name, col)

In [45]:
merged= merged.rename({"community_x": "neighborhood_id"}, axis=1)

In [40]:
merged.columns[111]

'accessible'

In [41]:
merged.columns[272]

'little'

In [42]:
merged.columns[628]

'Pie Shop'

- merged[0:2] are neighborhood IDs/names
- merged[2:216] are qualitative features
- merged[216:628] are foursquare features
- merged[628:] are quantitative features

# Write Output File

In [47]:
merged.to_csv('cleaned_data/merged.csv',index=False)

In [27]:
print(merged.neighborhood_id.to_list())

['DOUGLAS', 'OAKLAND', 'FULLER PARK', 'GRAND BOULEVARD', 'KENWOOD', 'LINCOLN SQUARE', 'WASHINGTON PARK', 'HYDE PARK', 'WOODLAWN', 'ROGERS PARK', 'JEFFERSON PARK', 'FOREST GLEN', 'NORTH PARK', 'ALBANY PARK', 'PORTAGE PARK', 'IRVING PARK', 'DUNNING', nan, 'BELMONT CRAGIN', 'WEST RIDGE', 'HERMOSA', 'AVONDALE', 'LOGAN SQUARE', 'HUMBOLDT PARK', 'WEST TOWN', 'AUSTIN', 'WEST GARFIELD PARK', 'EAST GARFIELD PARK', 'NEAR WEST SIDE', 'NORTH LAWNDALE', 'UPTOWN', 'SOUTH LAWNDALE', 'LOWER WEST SIDE', 'NEAR SOUTH SIDE', 'ARMOUR SQUARE', 'NORWOOD PARK', 'NEAR NORTH SIDE', 'LOOP', 'SOUTH SHORE', 'CHATHAM', 'AVALON PARK', 'SOUTH CHICAGO', nan, 'MCKINLEY PARK', 'LAKE VIEW', 'CALUMET HEIGHTS', 'ROSELAND', 'NORTH CENTER', 'PULLMAN', 'SOUTH DEERING', nan, nan, 'RIVERDALE', 'HEGEWISCH', 'GARFIELD RIDGE', 'ARCHER HEIGHTS', 'BRIGHTON PARK', 'BRIDGEPORT', 'NEW CITY', 'WEST ELSDON', 'GAGE PARK', 'CLEARING', 'WEST LAWN', 'CHICAGO LAWN', 'WEST ENGLEWOOD', 'ENGLEWOOD', 'GREATER GRAND CROSSING', 'LINCOLN PARK', 'ASHBURN', 'AUBURN GRESHAM', 'BEVERLY', 'WASHINGTON HEIGHTS', 'MOUNT GREENWOOD', 'MORGAN PARK', 'OHARE', 'EDGEWATER', 'EDISON PARK']